# first stage : prepare server environment
FROM python:3.9-slim-buster as server

RUN pip install -U --no-cache-dir \
        pip \
        pymongo[srv]==4.0.1 \
        google-api-python-client>=2.0.2 \
        google-auth-httplib2>=0.1.0 \
        google-auth-oauthlib>=0.4.3

RUN apt update &&\
    apt install -y \
        g++

ARG arg_port
ARG php_url

ENV HOST=0.0.0.0
ENV PORT=$arg_port
ENV PHP_URL=$php_url
ENV CPP_PATH="/src/brique2/cpp/prototypeur.exe"
ENV DRIVE_PATH="/credentials/service_account.json"

EXPOSE $arg_port

CMD ["python", "."]


# second stage : build cpp exe
FROM python:3.9-slim-buster as builder

RUN apt update &&\
    apt install -y \
        g++ \
        make \
        flex \
        bison

WORKDIR /src
COPY cpp .

RUN make build


# third stage : copy all files
FROM server

WORKDIR /credentials
COPY credentials .

WORKDIR /src
COPY src .

COPY --from=builder /src/prototypeur.exe /src/brique2/cpp/
