# first stage : build cpp exe
# FROM frolvlad/alpine-gxx:latest as build

# RUN apk add \
#         make \
#         flex \
#         bison

# WORKDIR /src
# COPY cpp .

# RUN make build


# second stage : prepare server environment
FROM python:3.9-slim-buster

RUN pip install -U --no-cache-dir \
        pip \
        pymongo[srv]==4.0.1 \
        google-api-python-client>=2.0.2 \
        google-auth-httplib2>=0.1.0 \
        google-auth-oauthlib>=0.4.3
# RUN apt update &&\
#     apt install -y \
#         g++
RUN apt update &&\
    apt install -y \
        g++ \
        make \
        flex \
        bison

ARG arg_port
ARG php_url

EXPOSE $arg_port

ENV HOST=0.0.0.0
ENV PORT=$arg_port
ENV PHP_URL=$php_url

WORKDIR /credentials
COPY credentials .

WORKDIR /src
COPY src .
COPY cpp /src/brique2/cpp/
# COPY --from=build /src/prototypeur.exe /src/brique2/cpp/

# CMD ["python", "."]
CMD cd brique2/cpp && \
    make build && \
    python ../../
