DB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.7geff.mongodb.net/spectry?retryWrites=true&w=majority

NODE_ENV=development
COOKIE_NAME=spectry_auth
SECRET=<AT_LEAST_32_CHARACTERS_RANDOM_SECRET_KEY_FOR_AUTH_COOKIE_ENCRYPT>
