# production environment
FROM python:3.9-alpine as server

WORKDIR /app

ARG arg_port
EXPOSE $arg_port

CMD ["python", "-m", "http.server", "5000"]


# build environment
FROM node:slim as builder

WORKDIR /app

COPY package.json .
# COPY package-lock.json .
ENV PATH /app/node_modules/.bin:$PATH
RUN npm install

COPY . .
RUN npm run build

RUN ls


# production environment
FROM server

COPY --from=builder /app/build .
# where is the build folder ???
# https://reactjsexample.com/a-simple-vite-solidjs-electron-integration-template/